AUTH0_SECRET=YVumNgRKdPZAYPAKmggd9726/Pxfvbz0F3o4tnbzDJI=
AUTH0_BASE_URL=https://app.memetool.ai/admin
AUTH0_ISSUER_BASE_URL=https://dev-wo2k0j8uy4xo46lf.eu.auth0.com
AUTH0_CLIENT_ID=7o3JcJHrrK9xMZNEafY8CFz6tSRBeuc2
AUTH0_CLIENT_SECRET=dF1M00Cf7Ugi5c0FHdYY67DtHVWwXqWjW_OZ9mrco9cx8RpXF-5AQ3sRPKpiaiLe